SKIP_PREFLIGHT_CHECK=true
REACT_APP_CHEC_PUBLIC_KEY=pk_236858bc762321f17e6f476aa88e97248a9e35628f16d
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51INpwAKt5EZLPAKQrGRnqB0xAZUZMnzvyCWjBh4OI6JUn53zt0OZYdtNwz0uaLhS3nrVKaLcnK1pGWMwgiBiUK4z00n3yJCpT3